# PETROL_MANAGEMENT_SYSTEM

./: PETROL_MANAGEMENT_SYSTEM.sln  README.md
Admin_Data/: Admin_Data.csproj  Program.cs  appsettings.json  nlog.config
Admin_Data/Controllers/: AdminLoginController.cs
Admin_Data/Repositories/: AdminLoginRepository.cs
Product_Data/: Product_Data.csproj  Program.cs
Product_Data/Controllers/: ProductController.cs
Product_Data/Repositories/: ProductRepository.cs
Product_Data/Repositories/Interfaces/: IProductRepository.cs
Product_Data/Services/: ProductService.cs
Pump_Data/: Program.cs  Pump_Data.csproj
Pump_Data/Controllers/: PumpManagementController.cs
Pump_Data/DataContext/: PumpDBContext.cs
Pump_Data/Models/: JwtSettings.cs
Pump_Data/Repositories/: PumpManagementRepository.cs
Reports_Data/: Reports_Data.csproj
Reports_Data/Controllers/: PumpAllSalesController.cs  PumpDailyReportController.cs  ShiftDeliveryController.cs  StaffSalaryController.cs
Reports_Data/Repositories/: PumpDailyRepository.cs  StaffSalaryRepositoy.cs
Sales_Data/: Program.cs  Sales_Data.csproj
Sales_Data/Controllers/: PumpSalesController.cs  RemovePumpController.cs  StaffAttendanceController.cs
Sales_Data/Repositories/: RemovePumpRecordRepository.cs  StaffAttaindanceRepository.cs
Staff_Data/: Program.cs  Staff_Data.csproj
Staff_Data/Controllers/: SecurityStaffController.cs  SeniorStaffController.cs  StaffController.cs
Staff_Data/Repositories/: SecurityStaffRepository.cs  SeniorStaffRepository.cs  StaffRepository.cs
(+1 files in other folders)
